*
  --main-font: 'Open Sans', sans-serif
  --h-font: 'Open Sans', sans-serif
  --responsive: calc((var(--min-font) * 1px) + (var(--max-font) - var(--min-font)) * ((100vw - 420px) / (1200 - 420)))


h1,.h1
  --max-font: 56
  --min-font: 36
  letter-spacing: normal

h2,.h2
  --max-font: 48
  --min-font: 30
  letter-spacing: normal

h3,.h3
  --max-font: 30
  --min-font: 22
  letter-spacing: normal

h4,.h4
  --max-font: 23
  --min-font: 18

h3.ts
  --max-font: 22
  --min-font: 19


@media only screen and (max-width: 1024px)
  header
    .navtop
      grid-gap: 0
      grid-column-gap: 1em
      grid-row-gap: 0
      .logo
        grid-row: 2/3
        max-width: 160px
      .nav
        grid-column: 2/4
        grid-row: 2/3
        .navul ul
          &>li
            margin: auto 8px
            &>a
              font-size: 16px
      .social
        grid-column: 2/3
        grid-row: 1/2
        justify-self: start
      .address
        grid-row: 2/3


@media only screen and (max-width: 790px)
  header
    .navtop
      grid-gap: 0
      grid-column-gap: 1em
      grid-row-gap: 0
      .logo
        grid-row: 1/2
        grid-column: 1/3
        justify-self: start
      .nav
        grid-column: 3/5
        grid-row: 2/3
        align-self: center
        justify-self: end
        .navul
          ul>li>a
            font-size: 16px
        .navul
          &>ul
            padding: 0 0 0 50px
            &>li
              display: grid
              background: none
              padding: 10px
              &>a
                color: #fff
                background: none
                padding: 10px
                text-decoration: none
                transition: all 1s
                &:hover
                  text-decoration: none
                  padding: 3px
                &:active,
                &:focus
                  border-bottom: 2px dashed #fff
          .close
            text-align: right
            display: block
            text-decoration: none
            font-family: serif
            font-size: 3em
            font-weight: 300
            color: #fff
            position: relative
            top: 5px
            right: 20px
        .inner_toogle
          display: block
          font-size: 50px
      .social
        grid-column: 3/5
        grid-row: 1/2
        justify-self: end
      .address
        grid-row: 2/3
        grid-column: 1/4
        justify-self: start
        .icon_text
          display: none



      #topmenu
        transition: transform .3s ease-in-out
        top: 0
        bottom: 0
        min-height: 100vh
        position: fixed
        width: 300px
        left: -340px
        background: #ab5c49
        z-index: 111

      #topmenu:target
        transform: translateX(340px)





@media (min-width: 1200px)
  h1,h2,h3,h4,h5,
  body
    font-size: calc(var(--max-font) * 1px)
  .owl-carousel
    .prev-slide
      left: -42px!important
    .next-slide
      right: -42px!important



@media (max-width: 1200px)
  header
    .nav_block
      &_line
        .inner
          &_navul
            &>ul
              padding: 0
              &>li
                padding: 0
                &>a
                  padding: 10px
                  font-size: 14px
    .banner
      background-position: 33% 0
      min-height: auto
      .container
        .b_text
          &_title
            margin: 5px 5px 5px 20px
          &_subtitle
            margin: 5px 5px 5px 20px
          &_slogan
            padding: 15px
            margin: 80px 5px 5px 20px
            font-size: var(--responsive)
            max-width: 600px
  header
    .nav_block
      &_top
        .inner
          .header_text
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr))

  #section14
    .two_columns
      grid-template-columns: 68% 30%


@media (max-width: 420px)
  h1,h2,h3,h4,h5,
  body
    font-size: calc(var(--min-font) * 1px)

@media only screen and (max-width: 1024px)
  header
    .banner
      background-position: 33% 0
      min-height: auto
      .container
        .b_text
          &_slogan
            padding: 25px 15px
            margin: 60px 5px 5px 5px
            font-size: var(--responsive)
            max-width: 540px
  header
    .nav_block
      &_top
        .inner
          .header_text
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr))

  #section14
    .cover
      &_container
        min-height: 540px
        &_headline
          padding: 25px
    .two_columns
      grid-gap: 1em
      &_article
        padding: 20px
        h2
          margin-top: 1em
      &_aside
        &_chat
          p.tell,p.whatsapp
            --min-font: 17
            --max-font: 15
            font-size: var(--responsive)



@media only screen and (min-width: 1000px)
  header
    .container
      &>.toggle
          display: none


@media only screen and (max-width: 999px)
  #section14
    .two_columns
      grid-template-columns: 1fr
  header
    .nav_block
      &_top
        display: none
      &_line
        .inner
          grid-template-areas: "logo toogle"
          &_logo
            top: 0
            margin-bottom: 5px
            max-width: 200px

          &_toogle
            display: grid
            grid-area: toogle
            justify-self: end
            align-self: center
            font-size: 48px
            line-height: 0
          &_navul
            &>ul
              padding: 0 0 0 50px
              &>li
                display: grid
                background: none
                padding: 10px
                &>a
                  color: #fff
                  background: none
                  padding: 10px
                  text-decoration: none
                  transition: all 300ms ease-in-out 0ms

                  &:hover
                    text-decoration: underline
            .close
              text-align: right
              display: block
              text-decoration: none
              font-family: serif
              font-size: 3em
              font-weight: 300
              color: #fff
              position: relative
              top: 5px
              right: 20px
          &_send
            display: none

          #topmenu
            transition: transform .3s ease-in-out
            top: 0
            bottom: 0
            min-height: 100vh
            position: fixed
            width: 300px
            left: -340px
            background: #ab5c49

          #topmenu:target
            transform: translateX(340px)



  footer
    .container
      grid-template-columns: repeat(auto-fit, minmax(240px, 1fr))

  #section10
    .bks
      grid-template-columns: repeat(2, 1fr)

@media (max-width: 991px) and (min-width: 768px)

  #section14
    .cover
      &_container
        min-height: 540px
        &_headline
          padding: 25px
    .two_columns
      margin-top: 0
      grid-gap: 0
      &_article
        padding: 20px
        h2
          margin-top: 1em
  header
    .banner
      background-position: 33% 0
      min-height: auto
      .container
        .b_text
          margin-top: 10px
          margin-bottom: 0
          min-height: auto
          background: none
          padding-bottom: 120px
          padding-top: 120px
          justify-items: center
          text-align: center
          &_title
            justify-self: auto
          &_subtitle
            justify-self: auto
          &_slogan
            justify-self: auto
            padding: 15px
            margin: 20px 5px 5px 5px
            font-size: var(--responsive)

      form.inlineform
        grid-template-columns: 1fr 1fr 1fr 1fr
        .form-control
          width: 90%
          display: block
          padding: 6px 0 6px 10px
        .b_send_button
          width: 100%
          max-width: 300px
          margin: 0

  #section6

    form.inlineform
      grid-template-columns: 1fr 1fr 1fr 1fr
      .form-control
        width: 90%
        display: block
        padding: 6px 0 6px 10px
      .b_send_button
        width: 100%
        max-width: 300px
        margin: 0
  #section10
    .bks
      grid-template-columns: repeat(2, 1fr)



@media only screen and (max-width: 767px)
  header .banner2
    background-position: right bottom
  .accordion_box
    .grid_button
      .column
        padding: 30px
  #section14
    .cover
      &_container
        min-height: 480px
        &_headline
          padding: 25px
    .two_columns
      margin-top: 0
      grid-gap: 0
      &_article
        padding: 20px
        h2
          margin-top: 1em

  header
    .banner
      background-position: 35% 0
      min-height: auto
      .container
        .b_text
          margin-top: 10px
          margin-bottom: 0
          min-height: auto
          background: none
          padding-bottom: 80px
          padding-top: 80px
          justify-items: center
          text-align: center
          &_title
            justify-self: auto
          &_subtitle
            justify-self: auto
          &_slogan
            padding: 15px
            margin: 20px 5px 5px 5px
            justify-self: auto
            font-size: var(--responsive)
        .form_header
          width: auto
      .inlineform
        grid-template-columns: 1fr!important
        width: 400px
        grid-gap: 15px
        .b_send_button
          width: 75%
          max-width: 300px
          margin: 0 auto

  #section6
    form.inlineform
      grid-template-columns: 1fr!important
      width: 400px
      grid-gap: 15px
      .b_send_button
        width: 75%
        max-width: 300px
        margin: 0 auto

  footer
    .item_footer.item_logo
      grid-row: 3/4
    .item_footer.item_addr
      grid-row: 1/2
      .footer_title
        justify-self: center
  #section15
    .ev_info
      grid-template-columns: 1fr

@media only screen and (max-width: 600px)
  .accordion_box
    .grid_button
      .column
        padding: 20px
  header
    .banner
      background-position: 35% 0
      min-height: auto
      .container
        .b_text
          padding-top: 20px
          text-align: center
          justify-self: right
          margin-top: 20px
          background: none
          line-height: 1
          min-height: auto
          padding-bottom: 50px
          margin-bottom: 0
          &_title
            justify-self: auto
          &_subtitle
            justify-self: auto
          &_slogan
            padding: 15px
            margin: 20px 5px 5px 5px
            justify-self: auto
            font-size: var(--responsive)

      .inlineform
        grid-template-columns: 1fr!important
        margin-top: 20px
        width: 350px
        grid-gap: 15px
        .b_send_button
          width: 75%
          max-width: 300px
          margin: 0 auto

  #section11
    .t_content
      &_header
        display: grid
        grid-template-columns: 1fr
        grid-gap: 2vw
        &_img
          grid-column: 1
          grid-row: 1
        &_content
          grid-column: 1
          grid-row: 2

  #section6

    form.inlineform
      grid-template-columns: 1fr!important
      margin-top: 20px
      width: 350px
      grid-gap: 15px
      .form-control
        width: 100%
      .b_send_button
        width: 75%
        max-width: 300px
        margin: 0 auto


  #section4
    .form_footer
      justify-items: center

  footer
    .item_footer.item_logo
      grid-row: 3/4
    .item_footer.item_addr
      .footer_title
        justify-self: center
    .f_bottom
      .container
        grid-template-columns: 1fr
        grid-row-gap: 2.5em
        align-items: start
        .item_footer
          text-align: center
          img
            margin: 10px auto
  #section10
    .bks
      grid-template-columns: repeat(1, 1fr)

@media only screen and (max-width: 480px)

  #section14
    .cover
      &_container
        min-height: 320px
        &_headline
          padding: 25px
    .two_columns
      margin-top: 0
      grid-gap: 0
      &_article
        padding: 20px
        .gallery
          display: grid
          grid-template-columns: repeat(auto-fit, minmax(150px, 2fr))
        .accordion_box
          .grid_button
            .column
              padding: 10px
              text-align: left

  header
    .banner
      background-position: 33% 0
      .container
        .b_text
          font-size: 20px
          &_slogan
            padding: 15px
            margin: 20px 5px 5px 5px
            font-size: var(--responsive)

  #section6

    form.inlineform
      margin: 20px auto
      width: 280px
      grid-gap: 15px
      justify-items: center
      .b_send_button
        width: 100%
        max-width: 220px

  #section3
    .title
      margin-bottom: 0
    .b_rew
      &_item
        &_info
          float: none
          width: 80%
          text-align: center
          margin: 5px auto
        &_text
          margin-left: 0
          padding: 15px
  #section4 .form_body .form_field_doc select
    font-size: 16px
