.accordion
  .ui-accordion-header
    margin: 0 0 10px 0
    padding: 10px
    border: 1px solid #ddd
    background: #eee
    cursor: pointer
    outline: none

  h3.ui-accordion-header
    margin: 0 0 10px 0
    padding: 10px
    border: 1px solid #ddd
    background: #eee
    cursor: pointer
    outline: none
    --min-font: 17
    --max-font: 22


  .ui-accordion-content
    margin: 0 0 10px 0
    padding: 10px
    border: 1px solid #ddd
    background: #fff

  .accordion-item
    border: 1px solid #ddd
    margin: 0 0 10px 0

  .ui-accordion-header
    padding: 10px
    background: #ffe3d6
    cursor: pointer
    outline: none

  .ui-accordion-content
    padding: 10px

  .ui-accordion-header
    position: relative

  .ui-accordion-header-icon
    content: ''
    position: absolute
    top: 35%
    right: 10px
    display: inline-block
    width: 20px
    height: 13px
    background: url('images/down.png') 50% 50% no-repeat

  .ui-accordion-header-active .ui-accordion-header-icon
    background-image: url('images/up.png')
